[gd_scene format=3 uid="uid://7t8s3ldpmsfr"]

[ext_resource type="Texture2D" uid="uid://be330wo5u87c3" path="res://Assets/Buildings/tower_blue.png" id="1_r6nx3"]

[node name="TowerSprite" type="Sprite2D" unique_id=1777519973]
position = Vector2(64, 96)
texture = ExtResource("1_r6nx3")
centered = false
offset = Vector2(-64, -236)
