[gd_scene format=3 uid="uid://c0a6b8tregm0t"]

[ext_resource type="Script" uid="uid://bexm21y3tso4k" path="res://Scripts/Management/level_manager.gd" id="1_um1rx"]
[ext_resource type="PackedScene" uid="uid://d3ewofjxrctfc" path="res://Scenes/Levels/Level1/level_1.tscn" id="2_1jcu7"]

[node name="LevelManager" type="Node" unique_id=524515653]
script = ExtResource("1_um1rx")
_level_scenes = Array[PackedScene]([ExtResource("2_1jcu7")])
