[gd_scene format=3 uid="uid://c6qn3ovk2nvmt"]

[ext_resource type="Script" uid="uid://cr4op28xqfrab" path="res://Scripts/main.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://daqsd41ipt77n" path="res://red cube.png" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://c363mum1vdtvy" path="res://Scripts/tile_map_layer.gd" id="3_h2yge"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_h2yge"]
texture = ExtResource("2_0xm2m")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_ig7tw"]
tile_size = Vector2i(64, 64)
sources/1 = SubResource("TileSetAtlasSource_h2yge")

[node name="Main" type="Node2D" unique_id=1049118499 node_paths=PackedStringArray("grid")]
script = ExtResource("1_ig7tw")
grid = NodePath("TileMapLayer")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1977800345]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_ig7tw")
script = ExtResource("3_h2yge")
