[gd_scene format=3 uid="uid://fm74f8qhflqi"]

[ext_resource type="PackedScene" uid="uid://liji1b5j4u6a" path="res://Scenes/Components/building_component.tscn" id="1_fumir"]
[ext_resource type="Texture2D" uid="uid://b4u338rigrtwn" path="res://Assets/Buildings/castle_white.png" id="2_t1w1v"]

[node name="B-Base" type="Node2D" unique_id=584149431]
y_sort_enabled = true

[node name="BuildingComponent" parent="." unique_id=1013691913 instance=ExtResource("1_fumir")]
building_resource_path = "uid://b2jd8fo0dysq7"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1096469903]
position = Vector2(160, 96)
texture = ExtResource("2_t1w1v")
centered = false
offset = Vector2(-160, -224)
