[gd_scene format=3 uid="uid://buhxelu7r53sk"]

[ext_resource type="Texture2D" uid="uid://be330wo5u87c3" path="res://Assets/Buildings/tower_blue.png" id="1_3x4vu"]
[ext_resource type="PackedScene" uid="uid://liji1b5j4u6a" path="res://Scenes/Components/building_component.tscn" id="1_ocwl4"]

[node name="Building" type="Node2D" unique_id=757697784]
y_sort_enabled = true

[node name="BuildingComponent" parent="." unique_id=1013691913 instance=ExtResource("1_ocwl4")]
build_radius = 3

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=774024146]
position = Vector2(32, 32)
texture = ExtResource("1_3x4vu")
centered = false
offset = Vector2(-64, -204)
