[gd_scene format=3 uid="uid://dyuy6eeuqg57a"]

[ext_resource type="PackedScene" uid="uid://liji1b5j4u6a" path="res://Scenes/Components/building_component.tscn" id="1_qhwf0"]
[ext_resource type="PackedScene" uid="uid://buasia7gbyvxr" path="res://Scenes/Buildings/Sprites/village_sprite.tscn" id="2_qhwf0"]

[node name="Village" type="Node2D" unique_id=388143148]
y_sort_enabled = true

[node name="BuildingComponent" parent="." unique_id=1013691913 instance=ExtResource("1_qhwf0")]
building_resource_path = "uid://clq04tbn1cvrs"

[node name="VillageSprite" parent="." unique_id=1133643605 instance=ExtResource("2_qhwf0")]
