[gd_scene format=3 uid="uid://c4newqswu33l4"]

[ext_resource type="PackedScene" uid="uid://bcuopf3tu5kdd" path="res://Scenes/Mgmt/button_manager.tscn" id="1_3fiko"]
[ext_resource type="Script" uid="uid://cyxqtd1tc72tr" path="res://Scripts/UI/game_ui.gd" id="1_vo2tu"]

[node name="GameUI" type="MarginContainer" unique_id=2137080717 node_paths=PackedStringArray("_button_manager")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("1_vo2tu")
_button_manager = NodePath("ButtonManager")

[node name="ButtonManager" parent="." unique_id=838342003 node_paths=PackedStringArray("_place_tower_button", "_place_village_button") instance=ExtResource("1_3fiko")]
_place_tower_button = NodePath("../HBoxContainer/Tower Button")
_place_village_button = NodePath("../HBoxContainer/Village Button")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2004232169]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 16

[node name="Tower Button" type="Button" parent="HBoxContainer" unique_id=1473317489]
layout_mode = 2
text = "Place Tower"

[node name="Village Button" type="Button" parent="HBoxContainer" unique_id=1145444619]
layout_mode = 2
text = "Place Village"
